# Participants_App_for_Reimagine_Hackathon

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reimagine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reimagine/: AboutHackathonFragment.java  AdminDashboardActivity.java  BarcodeResultHandler.java  DashboardActivity.java  HomeFragment.java  MainActivity.java  ResultActivity.java  TimeLineEvent.java  TimelineFragment.java
app/src/main/res/drawable/: baseline_arrow_circle_left_24.xml  baseline_arrow_circle_right_24.xml  festival_fill0_wght400_grad0_opsz48.xml  ic_credits.xml  ic_git.xml  ic_initiator.xml  table_border.xml
app/src/main/res/layout/: action_bar.xml  activity_admin_dashboard.xml  activity_dashboard.xml  activity_main.xml  activity_result.xml  fragment_about_hackathon.xml  fragment_home.xml  fragment_timeline.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reimagine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
