<!-- activity_qr_code_generator.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Me !!"
        android:textSize="28dp"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="?attr/colorControlHighlight"/>

</RelativeLayout>
